<?xml version="1.0" encoding="utf-8"?>
<database>
    <!-- tblContact -->
    <table>
        <name>tblContact</name>
        <columns>
            <column>
                <name>_id</name>
                <type>smallint</type>
                <identity>true</identity>
                <primarykey>true</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sFirstname</name>
                <type>NVarchar(50)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>false</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sLastname</name>
                <type>NVarchar(50)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>bGender</name>
                <type>Boolean</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sNotes</name>
                <type>Nvarchar(200)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>false</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sNickname</name>
                <type>Varchar(50)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>false</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>bAvatar</name>
                <type>BLOB</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>false</notnull>
                <foreign_key></foreign_key>
            </column>
        </columns>
    </table>
    <!-- tblPhone_category -->
    <table>
        <name>tblPhone_category</name>
        <columns>
            <column>
                <name>_id</name>
                <type>smallint</type>
                <identity>true</identity>
                <primarykey>true</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sCategoryname</name>
                <type>Varchar(100)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
        </columns>
    </table>
    <!-- tblPhone -->
    <table>
        <name>tblPhone</name>
        <columns>
            <column>
                <name>_id</name>
                <type>Integer</type>
                <identity>true</identity>
                <primarykey>true</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sNumber</name>
                <type>Varchar(15)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>FK_iPhone_categoryID</name>
                <type>smallint</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key>tblPhone_category(_id)</foreign_key>
            </column>
            <column>
                <name>FK_iContactID</name>
                <type>Integer</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key>tblContact(_id)</foreign_key>
            </column>
        </columns>
    </table>
    <!-- tblEmail_category -->
    <table>
        <name>tblEmail_category</name>
        <columns>
            <column>
                <name>_id</name>
                <type>smallint</type>
                <identity>true</identity>
                <primarykey>true</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sCategoryname</name>
                <type>Varchar(100)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
        </columns>
    </table>
    <!-- tblEmail -->
    <table>
        <name>tblEmail</name>
        <columns>
            <column>
                <name>_id</name>
                <type>Integer</type>
                <identity>true</identity>
                <primarykey>true</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sEmail</name>
                <type>Varchar(15)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>FK_iEmail_categoryID</name>
                <type>smallint</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key>tblEmail_category(_id)</foreign_key>
            </column>
            <column>
                <name>FK_iContactID</name>
                <type>Integer</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key>tblContact(_id)</foreign_key>
            </column>
        </columns>
    </table>
    <!-- tblAddress_category -->
    <table>
        <name>tblAddress_category</name>
        <columns>
            <column>
                <name>_id</name>
                <type>smallint</type>
                <identity>true</identity>
                <primarykey>true</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sCategoryname</name>
                <type>Varchar(100)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
        </columns>
    </table>
    <!-- tblAddress -->
    <table>
        <name>tblAddress</name>
        <columns>
            <column>
                <name>_id</name>
                <type>Integer</type>
                <identity>true</identity>
                <primarykey>true</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sStreet</name>
                <type>NVarchar(100)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>false</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sCity</name>
                <type>NVarchar(100)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>false</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sState</name>
                <type>NVarchar(100)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>false</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sZipcode</name>
                <type>Varchar(10)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>false</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>FK_iAddress_categoryID</name>
                <type>smallint</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key>tblAddress_category(_id)</foreign_key>
            </column>
            <column>
                <name>FK_iContactID</name>
                <type>Integer</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key>tblContact(_id)</foreign_key>
            </column>
        </columns>
    </table>
    <!-- tblIm_category -->
    <table>
        <name>tblIm_category</name>
        <columns>
            <column>
                <name>_id</name>
                <type>smallint</type>
                <identity>true</identity>
                <primarykey>true</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sCategoryname</name>
                <type>Varchar(100)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
        </columns>
    </table>
    <!-- tblIm -->
    <table>
        <name>tblIm</name>
        <columns>
            <column>
                <name>_id</name>
                <type>Integer</type>
                <identity>true</identity>
                <primarykey>true</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sIm</name>
                <type>Varchar(50)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>FK_iIm_categoryID</name>
                <type>smallint</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key>tblIm_category(_id)</foreign_key>
            </column>
            <column>
                <name>FK_iContactID</name>
                <type>Integer</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key>tblContact(_id)</foreign_key>
            </column>
        </columns>
    </table>
    <!-- tblOrganization -->
    <table>
        <name>tblOrganization</name>
        <columns>
            <column>
                <name>_id</name>
                <type>smallint</type>
                <identity>true</identity>
                <primarykey>true</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sCompany</name>
                <type>Varchar(100)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sTitle</name>
                <type>Varchar(50)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>FK_iContactID</name>
                <type>Integer</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key>tblContact(_id)</foreign_key>
            </column>
        </columns>
    </table>
    <!-- tblWebsite -->
    <table>
        <name>tblWebsite</name>
        <columns>
            <column>
                <name>_id</name>
                <type>smallint</type>
                <identity>true</identity>
                <primarykey>true</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>sWebsite</name>
                <type>Varchar(100)</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key></foreign_key>
            </column>
            <column>
                <name>FK_iContactID</name>
                <type>Integer</type>
                <identity>false</identity>
                <primarykey>false</primarykey>
                <notnull>true</notnull>
                <foreign_key>tblContact(_id)</foreign_key>
            </column>
        </columns>
    </table>
</database>