<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<EditText
		android:id="@+id/etName"
		android:singleLine="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="Name"
	/>
	<EditText
		android:id="@+id/etPhone"
		android:singleLine="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="Phone"
	/>
	<EditText
		android:id="@+id/etEmail"
		android:singleLine="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="Email"
	/>

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="6dp" >

	    <Button
	        android:id="@+id/save_button"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.06"
	        android:text="Save" />

	    <Button
	        android:id="@+id/cancel_button"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:layout_weight="0.06"
	        android:text="Cancel" />
	</LinearLayout>

</LinearLayout>